{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/home", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/purchases", "destination": "/index.html" },
    { "source": "/sales", "destination": "/index.html" },
    { "source": "/inventory", "destination": "/index.html" },
    { "source": "/invoices", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}
